# npm-jga-commonlib

./: .gitignore  README.md  npm-release.sh  npm-version  package.json  pom.xml
java-prj/: pom.xml
npm-jga-common/: components.d.ts  components.js  package.json  pom.xml
npm-jga-common/src/: CommonCharacteristics.ts  DatePicker.ts
npm-jga-js/: package.json  pom.xml
src/: DatePicker.ts
